<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png"
        href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700,300'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    <style>
        body {
            font: 100% / 1.414 "Open Sans", "Roboto", arial, sans-serif;
            background: #e9e9e9;
        }

        a,
        [type="submit"] {
            -webkit-transition: all .25s ease-in;
            transition: all .25s ease-in;
        }

        .signup__container {
            position: absolute;
            top: 150%;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 50rem;
            height: 30rem;
            border-radius: 0.1875rem;
            box-shadow: 0px 0.1875rem 0.4375rem rgba(0, 0, 0, 0.25);
        }

        .signup__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .container__child {
            width: 50%;
            height: 100%;
            color: #fff;
        }

        .signup__thumbnail {
            position: relative;
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
            -webkit-box-align: center;
            align-items: center;
            background: url(https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-1.2.1&w=1000&q=80);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }

        .thumbnail__logo,
        .thumbnail__content,
        .thumbnail__content {
            margin-left: 50px;
            align-self: center;
        }

        h1,
        h2 {
            font-weight: 300;
            color: white;
        }

        .heading--primary {
            font-size: 1.999rem;
        }

        .heading--secondary {
            font-size: 1.414rem;
        }


        .signup__form {
            padding: 2.5rem;
            background: #fafafa;
        }

        label {
            font-size: .85rem;
            text-transform: uppercase;
            color: #ccc;
        }

        .form-control {
            background-color: transparent;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-radius: 0;
        }

        .form-control:focus {
            border-color: #111;
        }

        [type="text"] {
            color: #111;
        }

        [type="password"] {
            color: #111;
        }

        .btn--form {
            padding: .5rem 2.5rem;
            font-size: .95rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            background: #111;
            border-radius: 2.1875rem;
        }

        .btn--form:focus,
        .btn--form:hover {
            background: #323232;
        }

        .signup__link {
            font-size: .8rem;
            font-weight: 600;
            text-decoration: underline;
            color: #999;
        }

        .signup__link:focus,
        .signup__link:hover {
            color: #787878;
        }
    </style>
    <script>
        window.console = window.console || function (t) { };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div class="signup__container mt-5">
        <div class="container__child signup__thumbnail">

            <div class="thumbnail__content text-center">

                <h1 class="heading--primary" style="color: black;">Appetite Crush</h1><br>
                <h2 class="heading--secondary" style="color: black;">Add ADMIN</h2>
            </div>

            <div class="signup__overlay"></div>
        </div>
        <div class="container__child signup__form">
            <form #ref="ngForm" (ngSubmit)="submitForm(ref.value);ref.reset()">
                <!-- <label for="">Choose role</label>
  <div class="form-check">
    <input type="radio" name="role" id="ad" value="admin" ngModel>
    <label for="ad">Admin</label>
  </div>
  <div class="form-check">
    <input type="radio" name="role" id="u" value="user" ngModel>
    <label for="u">User</label>
  </div> -->
                <div class="form-group">
                    <label for="username">Username</label>
                    <input class="form-control" (change)="isUserNamePopulated()" type="text" name="username"
                        id="username" required [(ngModel)]="model.username">
                    <span *ngIf="!model.isUsernameValid"
                        style="color: red;padding-left: 1.75rem;">{{model.usernameErrMsg}}</span>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input class="form-control" (change)="validatePassword()" type="password" name="password"
                        id="password" required [(ngModel)]="model.password">
                    <span *ngIf="!model.isPasswordValid" style="color: red;padding-left: 1.75rem;">Password must contain
                        atleast 8
                        chars
                        with atleast 1 number</span>
                </div>

                <div class="m-t-lg">
                    <ul class="list-inline">
                        <li>
                            <input class="btn btn--form" [disabled]="!model.isValid" type="submit" value="Add Admin" />
                        </li>
                        <li>
                            <input class="btn btn--form" (click)="cancel()"type="submit" value="cancel" />
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
</body>

</html>