<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .rounded-pill-left {
            border-top-left-radius: 50rem !important;
            border-bottom-left-radius: 50rem !important;
        }

        .rounded-pill-right {
            border-top-right-radius: 50rem !important;
            border-bottom-right-radius: 50rem !important;
        }

        /* Another classes to use */
        .rounded-t-l-0 {
            border-top-left-radius: 0 !important;
        }

        .rounded-t-r-0 {
            border-top-right-radius: 0 !important;
        }

        .rounded-b-l-0 {
            border-bottom-left-radius: 0 !important;
        }

        .rounded-b-r-0 {
            border-bottom-right-radius: 0 !important;
        }

        .rounded-x-l-0 {
            border-top-left-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
        }

        .rounded-x-r-0 {
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }

        .checked {
            color: orange;
        }

        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="container"
        style="background-image: url('https://images.megapixl.com/6827/68279520.jpg');background-size: cover;">
        <div class="row">
            <div class="col-md-4 mt-5"></div>
            <div class="col-md-4 mt-5">
                <div class="input-group">
                    <input class="form-control border rounded-pill-left border-right-0" type="search" value="search"
                        id="example-search-input">
                    <span class="input-group-append">
                        <button class="btn btn-outline-secondary border rounded-pill-right border-left-0" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>
            <div class="col-md-4 mt-5"></div>
        </div>
        <br><br> <br><br> <br>
    </div>

    <div class="container bg-light">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-9">
                <h1 class="display-4 ">What are your favourite cuisines ?</h1>
            </div>
            <div class="col-1"></div>
        </div><br>
        <!-- <mdb-carousel [isControls]="true" [keyboard]="true"
        class="carousel-multi-item multi-animation col-xl-12 col-lg-12 col-md-12 col-sm-12"
        [type]="'carousel-multi-item'" [animation]="'slide'" [interval]="10000">
        <div class="col-md-12 col-sm-12" *ngFor="let category of categoryList; let i = index">
            <mdb-slide class="col-xl-12 col-lg-12 col-md-12 col-sm-12" *ngIf=" i % 3 === 0 ">
                <div class="col-md-4" *ngFor="let category of categoryList.slice(i,i+3)">
                    <div class="onboarding-bubble">
                        <div class="account-bubble type-image bubble-cuisines" data-value="cuisine-american"
                            role="button" aria-label="American">
                            <img alt="" [src]="category.imageUrl" class="bubble-image" data-pin-nopin="true">
                            <span
                                class="carousel-caption text micro-caps font-bold bubble-text">{{category.name}}
                            </span>
                        </div>
                    </div>
                </div>
            </mdb-slide>
        </div>
    </mdb-carousel> -->
    </div>
    <br><br>
    <div class="container">
        <h2>Recipes</h2>
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="https://i.ytimg.com/vi/CH7rQBGRr9s/maxresdefault.jpg" alt="Card image"
                    style="width:100%">
                <div class="card-body display-5"><a href="#">Cajun Potato</a></div>
                <div class="card-footer">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card ">
                <img class="card-img-top"
                    src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/Smitha-Kalluraya/Crispy_Corn_and_bell_peppers_Chaat_400.jpg"
                    alt="Card image" style="width:100%">
                <div class="card-body display-5"><a href="#">Crispy Corn</a></div>
                <div class="card-footer">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top"
                    src="https://cdn-image.myrecipes.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/strawberry-chicken-salad-with-pecans.jpg"
                    alt="Card image" style="width:100%">
                <div class="card-body display-5"><a href="#">Chicken Salad</a></div>
                <div class="card-footer">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>